## Project SECRET KEY
PROJECT_SECRET_KEY=django-insecure-b+vbi)n^qzw+kapcxkgs2vzl!=i0-vu1luab@c7(ej+n@v@83+

## Admin Credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@toxsl.in
ADMIN_PASSWORD=Admin@2287

## Database Credentials
DB_ENGINE=django.db.backends.mysql
DB_NAME=dressr_ai
DB_USER=admin
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_PORT=3306


## SMTP Credentials
EMAIL_HOST=m6.jiweb.in
EMAIL_PORT=587
EMAIL_HOST_USER=test2@toxsl.in
EMAIL_HOST_PASSWORD=iYuoXv0t
FROM_EMAIL=test2@toxsl.in


##Google Places Key
GOOGLE_PLACES_KEY=AIzaSyB3ho6jBkZmtTMukwECV6ZP16zNHPa-bow


## FCM Key For Notifications
FCM_SERVER_KEY=

#twilio
ACCOUNT_SID=
AUTH_TOKEN=
FROM_NUM=

## Project BASE URL
BASE_URL=dressr-ai.toxsl.in
SITE_DOMAIN=dressr-ai.toxsl.in